{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
      "Hangfire": "Warning",
      "Hangfire.SqlServer": "Warning",
      "Hangfire.Processing": "Warning",
      "SAMS_BE.Services.AssetMaintenanceScheduleService": "Warning"
    }
  }
}