{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
            "Hangfire": "Information",
            "Hangfire.SqlServer": "Warning",
            "Hangfire.Processing": "Warning",
            "SAMS_BE": "Information",
            "SAMS_BE.Services.AssetMaintenanceScheduleService": "Information"
        }
    }
}